spring.application.name=JobPortal
spring.data.mongodb.uri = mongodb+srv://bhavya:root1234@cluster0.sjt7bid.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database = jobsearchportal