spring.application.name=JobPortal
spring.data.mongodb.uri = mongodb+srv://bhavya:root1234@cluster0.sjt7bid.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database = jobsearchportal

#GitHub OAuth
spring.security.oauth2.client.registration.github.client-id=4663861269d02c018468
spring.security.oauth2.client.registration.github.client-secret=1e416349369ec9fbfca391d85f24c28b7f4c9aec

#Google OAuth
spring.security.oauth2.client.registration.google.client-id=528976305719-37v1h8anjvqhiu9lqvo7i4io2olegonv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

logging.level.org.springframework.security=TRACE